# 通知配置
BARK_PUSH_URL="https://api.day.app/push"
BARK_PUSH_KEY="your_key"
# Telegram 配置
TG_TOKEN=your_telegram_token
TG_CHAT_ID=your_telegram_chat_id

# 拍卖配置
SB_CPU="7950X"
SB_RAM=""
SB_LOCATION=""
SB_TRAFFIC="unlimited"
SB_PRICE=200
LIVE_DATA_SB_JSON=xxx/config/live_data_sb.json

# 拍卖配置
EN_CPU="7950X"
EN_RAM=""
EN_LOCATION=""
EN_TRAFFIC="Unbegrenzt"
EN_PRICE=200
LIVE_DATA_EN_JSON=xxx/config/live_data_en.json