CPU="AMD Ryzen 9 3900"
RAM="4x RAM 32768 MB"
LOCATION="FSN"
TRAFFIC="unlimited"
PRICE=100
BARK_PUSH_URL="https://api.day.app/push"
BARK_PUSH_KEY="your_key"
LIVE_DATA_SB_JSON=/root/hetzner-sb-monitor/live_data_sb.json
